<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bord"
    android:orientation="vertical">
    <TextView
        android:textSize="20sp"
        android:layout_gravity="center"
        android:id="@+id/txDealer"
        android:text="Dealer cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/lineDealer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:layout_gravity="center"
        android:textSize="20sp"
        android:id="@+id/txPlayer"
        android:text="Player cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linePlayer"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/btnStay"
        android:text="Stay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnHit"
        android:text="Hit Me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnReset"
            android:text="Reset app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
<TextView
    android:id="@+id/txResult"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</LinearLayout>
